<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_multi_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Multi_game">

    <ImageView
        android:id="@+id/imageView_last"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="80dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_last_step"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/image_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_next" />

    <TextView
        android:id="@+id/text_next"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_last_step"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/border_w"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/name_W_text"
        android:layout_width="105dp"
        android:layout_height="41dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_w"
        android:gravity="center"
        android:text="Játékos: "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="161dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_B_text"
        android:layout_width="104dp"
        android:layout_height="38dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="Játékos: "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kamisado_colored" />

    <Button
        android:id="@+id/button_3_6"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="246dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="371dp"
        android:background="#8B4513"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_2_4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="411dp"
        android:background="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_3_8"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="326dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="371dp"
        android:background="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_1_2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="451dp"
        android:background="#3F51B5"
        android:foreground="@drawable/b_db"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_8_5"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="171dp"
        android:background="#F837DB"
        android:foreground="@drawable/w_ro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_7_8"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="326dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="211dp"
        android:background="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_8_7"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="286dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="171dp"
        android:background="#3F51B5"
        android:foreground="@drawable/w_db"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_5_3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="291dp"
        android:background="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_3_3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="371dp"
        android:background="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_8_3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="171dp"
        android:background="#F44336"
        android:foreground="@drawable/w_re"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_2_3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="411dp"
        android:background="#F837DB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_1_8"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="326dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="451dp"
        android:background="#8B4513"
        android:foreground="@drawable/b_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_1_7"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="286dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="451dp"
        android:background="#4CAF50"
        android:foreground="@drawable/b_g"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_2_7"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="286dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="411dp"
        android:background="#8B4513"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_3_1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="325dp"
        android:layout_marginBottom="371dp"
        android:background="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_2_8"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="326dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="411dp"
        android:background="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_4_1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="325dp"
        android:layout_marginBottom="331dp"
        android:background="#F837DB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_6_8"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="326dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="251dp"
        android:background="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_1_5"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="451dp"
        android:background="#FFEB3B"
        android:foreground="@drawable/b_c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_4_4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="331dp"
        android:background="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_7_6"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="246dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="211dp"
        android:background="#F837DB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_3_7"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="286dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="371dp"
        android:background="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_4_7"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="286dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="331dp"
        android:background="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_5_2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="291dp"
        android:background="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_7_5"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="211dp"
        android:background="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_2_6"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="246dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="411dp"
        android:background="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_5_6"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="246dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="291dp"
        android:background="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_7_2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="211dp"
        android:background="#8B4513"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_6_5"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="251dp"
        android:background="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_4_2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="331dp"
        android:background="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_2_5"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="411dp"
        android:background="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_8_1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="325dp"
        android:layout_marginBottom="171dp"
        android:background="#8B4513"
        android:foreground="@drawable/w_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_5_8"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="326dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="291dp"
        android:background="#F837DB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_3_5"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="371dp"
        android:background="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_8_2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="171dp"
        android:background="#4CAF50"
        android:foreground="@drawable/w_g"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_6_1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="325dp"
        android:layout_marginBottom="251dp"
        android:background="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_2_1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="325dp"
        android:layout_marginBottom="411dp"
        android:background="#F44336"
        android:foreground="@drawable/balck_step"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_4_6"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="246dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="331dp"
        android:background="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_6_4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="251dp"
        android:background="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_5_7"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="286dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="291dp"
        android:background="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_1_3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="451dp"
        android:background="#00BCD4"
        android:foreground="@drawable/b_lb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_8_8"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="326dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="171dp"
        android:background="#FF9800"
        android:foreground="@drawable/w_o"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_7_4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="211dp"
        android:background="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_1_4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="451dp"
        android:background="#F837DB"
        android:foreground="@drawable/b_ro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_4_8"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="326dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="331dp"
        android:background="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_6_6"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="246dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="251dp"
        android:background="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_7_7"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="286dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="211dp"
        android:background="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_8_4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="171dp"
        android:background="#FFEB3B"
        android:foreground="@drawable/w_c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_1_1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="325dp"
        android:layout_marginBottom="451dp"
        android:background="#FF9800"
        android:foreground="@drawable/b_o"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_4_3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="331dp"
        android:background="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_6_2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="251dp"
        android:background="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_7_1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="325dp"
        android:layout_marginBottom="211dp"
        android:background="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_3_2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="371dp"
        android:background="#F837DB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_6_7"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="286dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="251dp"
        android:background="#F837DB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_7_3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="211dp"
        android:background="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_4_5"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="331dp"
        android:background="#8B4513"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_8_6"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="246dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="171dp"
        android:background="#00BCD4"
        android:foreground="@drawable/w_lb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_3_4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="371dp"
        android:background="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_5_5"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="291dp"
        android:background="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_5_4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="291dp"
        android:background="#8B4513"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_5_1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="325dp"
        android:layout_marginBottom="291dp"
        android:background="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_6_3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="251dp"
        android:background="#8B4513"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_2_2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="411dp"
        android:background="#FF9800"
        android:foreground="@drawable/white_step"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_1_6"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="246dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="451dp"
        android:background="#F44336"
        android:foreground="@drawable/b_re"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_pause"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/design_default_color_error"
        android:text="| |"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>